:root {
    --page-width: 8.5in;
    --page-height: 11in;
    --page-margin: 0.3in;
}

@page {
    size: var(--page-width) var(--page-height);
    margin: var(--page-margin);
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 12pt;
}

.page {
    box-sizing: border-box;
    padding: var(--page-margin);

    width: var(--page-width);
    height: var(--page-height);
    
    page-break-inside: avoid;
    page-break-after: always;

    box-shadow: 0 10px 20px #00000048, 0 6px 6px #00000059;
    margin: 3em auto 3em auto;
}

[class^="material-icons"],
[class^="devicon"] {
    vertical-align: middle;

    font-size: 1.2em;
}

h1 {
    margin: 0;
    text-transform: uppercase;
    font-size: 3em;
}

h2 {
    margin: 0;
    text-transform: uppercase;
    border-bottom: black 1px solid;
    margin-bottom: 0.25em;
}

h3,
h4,
h5,
h6 {
    margin: 0;
}

a {
    color: inherit;
    text-decoration-color: #00000040;
}

p {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 1.5em;
}

header {
    display: grid;
    grid-template-columns: 1fr auto auto auto;

    column-gap: 0.5em;

    border-bottom: black 1px solid;

    margin-bottom: 0.5em;

    #name {
        grid-row: span 2;
    }

    ul#contact-list {
        display: contents;
        list-style-type: none;

        li {
            $num-items: 6;

            &:nth-child(-n+#{calc($num-items / 2)}) {
                align-self: end;
            }

            &:nth-last-child(-n+#{calc($num-items / 2)}) {
                align-self: start;
            }
        }
    }
}

#content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr; // todo: masonry layout when it's supported
    align-content: start;    

    column-gap: 1em;

    #left,
    #right {
        display: grid;
        align-content: start;    
        // grid-template-columns: 1fr;

        row-gap: 0.75em;
        // grid-auto-flow: column;
    }


    .sub-section {
        display: grid;
        grid-template-columns: auto 1fr;

        margin-bottom: 0.5em;

        &:last-of-type {
            margin-bottom: 0;
        }

        .section-title {
            grid-column: span 2;
        }

        .justify-right {
            justify-self: end;
        }

        .span {
            grid-column: span 2;
        }
    }
}

#skills {
    .dropcap {
        font-size: 1.2em;
        font-weight: 900;
    }

    em {
        font-style: normal;
        font-weight: 700;
    }
}