/* global stuff */


:root {
    --page-width: 8.5in;
    --page-height: 11in;
    --page-margin: 0.5in;
}

@page {
    size: var(--page-width) var(--page-height);
    margin: var(--page-margin);
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 10pt;
    margin: var(--page-margin);
}

strong, 
em {
    font-style: normal;
    font-weight: 600;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin-top: 0;
    margin-bottom: 0.2em;
}

h1 {
    font-size: 3em;
}

h1,
h2 {
    border-bottom: 1px solid black;
}

a {
    color: inherit;
    text-decoration-color: #00000040;
}

a:hover {
    text-decoration-color: #000000;
}

ul {
    padding-inline-start: 2em;
}

header,
section {
    margin-bottom: 1em;
}


/* elements */

.nobreak {
    display: inline-block;
}

.nobreak > h1,
.nobreak > h2,
.nobreak > h3,
.nobreak > h4,
.nobreak > h5,
.nobreak > h6 {
    display: inline-block;
}

.align-right {
    text-align: right;
}

/* coursework */

#coursework-list {
    columns: 2;
}

/* skills */

#skills hr {
    border: none;
    border-top: 1px dashed #00000040;
    margin: 4px 0 4px 0;
}

/* projects */

#projects > section > a {
    display: inline-block;
    margin-bottom: 0.25em;
}

/* contact layout */

#contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    gap: 0.2em;
}


/* page layout */

.page {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    width: var(--page-width);
    height: var(--page-height);
    page-break-inside: avoid;
}

.card {
    box-shadow: 0 10px 20px #00000048, 0 6px 6px #00000059;
    padding: var(--page-margin);
}

/* responsiveness */

@media screen {

    /* tablets */

    @media (max-width: 768px) {

        /* page layout */

        .card {
            box-shadow: none;
            padding: 0;
        }
    }

    /* phones */

    @media (max-width: 425px) {

        /* global stuff */

        ul {
            padding-left: 1.5em;
        }

        /* job layout */

        #job-info > span {
            flex-basis: 100%;
        }

        /* contact layout */

        #contact-info {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: min-content min-content min-content;
            grid-auto-flow: column;
        }
    }
}

/* print */

@media print {
    body {
        margin: 0;
    }
}